<!-- Success alert -->
<p class="lead text-success with-tick">Installation has been successfully completed</p>

<!-- Application information -->
<div class="row">
    <div class="col-md-6">
        <h4>Website address</h4>
        <p>Your website is located at this URL:</p>
        <p>&bull; <a target="_blank" href="{{baseUrl}}">{{baseUrl}}</a></p>
    </div>

    <div class="col-md-6">
        <h4>Administration Area</h4>
        <p>Use the following link to log into the administration area:</p>
        <p>&bull; <a target="_blank" href="{{backendUrl}}">{{backendUrl}}</a></p>
    </div>
</div>

<br />

<!-- Cron information-->
<div>
    <h4>Setting up the crontab</h4>



    <p>
        For automated tasks to operate correctly, you should add the following to your Crontab using <strong>crontab -e</strong><br/>

        Replace /path/to/artisan with the absolute path to the artisan file in the root directory of October:
    </p>
    <div class="panel panel-default">
        <div class="panel-body">
            <code>
                * * * * * php /path/to/artisan queue:cron 1>> /dev/null 2>&1<br/>
                * * * * * php /path/to/artisan scheduled:run 1>> /dev/null 2>&1
            </code>
        </div>
    </div>

    Note: If you are adding this to /etc/cron.d you'll need to specify a user immediately after * * * * *.
</div>

<br />

<!-- Clean up reminder -->
<div class="callout callout-info">
    <h4>Important!</h4>
    <p>
        For security reasons you should delete the installation files,
        the <strong>install.php</strong> script and the <strong>install_files</strong> directory.
    </p>
</div>
